# Spring

AliyaTest/: pom.xml
AliyaTest/src/main/java/ru/itis/controllers/: ProductController.java  SearchController.java
AliyaTest/src/main/java/ru/itis/dao/: ManufacturersDao.java  ProductsDao.java
AliyaTest/src/main/java/ru/itis/models/: Manufacturer.java  Product.java
AliyaTest/src/main/webapp/WEB-INF/: dispatcher-servlet.xml
AliyaTest/src/main/webapp/jsp/: products.jsp  register.jsp  search.jsp
CalculatorTask/: pom.xml
CalculatorTask/src/main/: Main.java
CalculatorTask/src/main/app/controller/: CalculatorController.java
CalculatorTask/src/main/app/service/: Calculator.java  CalculatorService.java
CalculatorTask/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
CalculatorTask/src/main/webapp/jsp/: calculator.jsp
HibernateExample/: pom.xml
HibernateExample/src/main/java/: App.java
HibernateExample/src/main/java/models/: Message.java  User.java
HibernateExample/src/main/resources/: User.hbm.xml
JavaExam/: pom.xml
JavaExam/src/main/java/complicated/claimApp/: Application.java
JavaExam/src/main/java/complicated/claimApp/controllers/: RegisterController.java  SearchController.java  StatisticsController.java
JavaExam/src/main/java/complicated/claimApp/forms/: ClaimForm.java
JavaExam/src/main/java/complicated/claimApp/models/: Claim.java  Skill.java
JavaExam/src/main/java/complicated/claimApp/repositories/: ClaimRepository.java  SkillRepository.java
JavaExam/src/main/java/complicated/claimApp/services/: ClaimService.java  ClaimServiceImpl.java  SkillCountStatistics.java  SkillService.java  SkillServiceImpl.java
JavaExam/src/main/java/complicated/postApp/: Application.java
JavaExam/src/main/java/complicated/postApp/controllers/: PostsController.java  StatisticsController.java
JavaExam/src/main/java/complicated/postApp/forms/: PostForm.java
JavaExam/src/main/java/complicated/postApp/models/: Post.java
JavaExam/src/main/java/complicated/postApp/repositories/: PostRepository.java
JavaExam/src/main/java/complicated/postApp/services/: PostService.java  PostServiceImpl.java
JavaExam/src/main/java/simple/: DigitComparator.java  Main.java  Task01.java
JavaExam/src/main/resources/: application.properties
JavaExam/src/main/resources/templates/: posts.ftl  postsStatistics.ftl  register.ftl  search.ftl  statistics.ftl
Logging/: pom.xml
Logging/src/main/java/app/controllers/: ELKController.java
PostsWebAppSpring/: pom.xml
PostsWebAppSpring/src/main/java/app/: Application.java
PostsWebAppSpring/src/main/java/app/controllers/: Controller.java  ControllerParticipants.java  ControllerRegister.java  LoginController.java  ParticipantsController.java  ProfileController.java  RegisterController.java
PostsWebAppSpring/src/main/java/app/dao/: ParticipantsDao.java  PostsDao.java  SimpleDao.java
PostsWebAppSpring/src/main/java/app/models/: Participant.java  Post.java
PostsWebAppSpring/src/main/resources/: db.properties
PostsWebAppSpring/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
PostsWebAppSpring/src/main/webapp/jsp/: login.jsp  participants.jsp  profile.jsp  register.jsp
SpringBoot/: Dockerfile  pom.xml
SpringBoot/src/main/java/ru/itis/controllers/: LoginController.java  RegisterController.java  UsersController.java
SpringBoot/src/main/java/ru/itis/models/: User.java
SpringBoot/src/main/java/ru/itis/repositories/: UsersRepository.java
SpringBoot/src/main/resources/: application.properties  banner.txt
SpringBoot/src/main/resources/templates/: register.ftl  users.ftl
SpringFirst/src/: App.java  Main.java  MongoDB.java  PostgresDB.java  spring-config.xml
SpringJpaExample/: pom.xml
SpringJpaExample/src/main/java/app/config/: JpaConfiguration.java
SpringJpaExample/src/main/java/app/controllers/: MessagesController.java  UsersController.java
SpringJpaExample/src/main/java/app/dao/: UsersDao.java
SpringJpaExample/src/main/java/app/models/: Message.java  User.java
SpringJpaExample/src/main/java/app/repositories/: MessagesRepository.java  UsersRepository.java
SpringJpaExample/src/main/webapp/WEB-INF/: dispatcher-servlet.xml
SpringJpaExample/src/main/webapp/jsp/: messages.jsp  users.jsp
SpringPractice_14.02.19/src/: spring-config.xml
SpringSecurity/: Dockerfile  docker-compose.yml  pom.xml
SpringSecurity/src/main/java/ru/itis/: Application.java
SpringSecurity/src/main/java/ru/itis/controllers/: LoginController.java  ProfileController.java  RegisterController.java  UsersController.java
SpringSecurity/src/main/java/ru/itis/forms/: UserForm.java
SpringSecurity/src/main/java/ru/itis/models/: Role.java  State.java  User.java
SpringSecurity/src/main/java/ru/itis/repositories/: UsersRepository.java
SpringSecurity/src/main/java/ru/itis/security/config/: SecurityConfig.java
SpringSecurity/src/main/java/ru/itis/security/details/: UserDetailsImpl.java  UserDetailsServiceImpl.java
SpringSecurity/src/main/java/ru/itis/services/: RegisterService.java  RegisterServiceImpl.java
SpringSecurity/src/main/java/ru/itis/tests/: Main.java
SpringSecurity/src/main/java/ru/itis/transfer/: UserDto.java
SpringSecurity/src/main/resources/: application.properties  data.sql
SpringSecurity/src/main/resources/templates/: users.ftl
SpringStudentsApp/src/app/: App.java  Main.java
SpringStudentsApp/src/aspects/: Auth.java  Cache.java
SpringStudentsApp/src/db/: DBStudentPostgres.java  DBStudents.java  DBTxt.java
SpringStudentsApp/src/model/: Student.java
SpringStudentsApp/src/view/: HTMLView.java  JSONView.java  View.java
SpringTask/resources/: users.txt
SpringTask/src/: spring-config.xml
SpringTask/src/app/: App.java  Main.java
SpringTask/src/db/: DBTxt.java  DBUsers.java  DBUsersPostgres.java  User.java
SpringTask/src/view/: HTMLView.java  JSONView.java  View.java
SpringWebSocketChat/src/main/resources/static/: index.html  script.js
